spring.application.name=polizas
spring.cache.caffeine.spec=expireAfterWrite=60s

# percentage of failures needed to open the circuit
resilience4j.circuitbreaker.instances.wiremock.failure-rate-threshold=50

# minimum number of calls before the circuit can open
resilience4j.circuitbreaker.instances.wiremock.minimum-number-of-calls=5

# how long to wait before trying again (half-open)
resilience4j.circuitbreaker.instances.wiremock.wait-duration-in-open-state=10s

# how many calls to allow in half-open state
resilience4j.circuitbreaker.instances.wiremock.permitted-number-of-calls-in-half-open-state=3